ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x15c106130] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x15c106130] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x15c106130] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/esquizociborgue/Documents/code/processing/processing-video-maker/VideoEffects/output/video_20250415_213917.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x600, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   13 fps=5.2 q=21.0 size=       0KiB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.146x    frame=   27 fps=8.9 q=21.0 size=     256KiB time=00:00:00.83 bitrate=2517.0kbits/s speed=0.276x    frame=   42 fps= 12 q=21.0 size=     512KiB time=00:00:01.33 bitrate=3146.0kbits/s speed=0.378x    frame=   56 fps= 14 q=21.0 size=     512KiB time=00:00:01.80 bitrate=2330.4kbits/s speed=0.446x    frame=   70 fps= 15 q=18.0 size=     768KiB time=00:00:02.26 bitrate=2775.8kbits/s speed= 0.5x    frame=   84 fps= 17 q=21.0 size=    1024KiB time=00:00:02.73 bitrate=3069.1kbits/s speed=0.543x    frame=   97 fps= 18 q=21.0 size=    1280KiB time=00:00:03.16 bitrate=3311.4kbits/s speed=0.572x    frame=  112 fps= 19 q=21.0 size=    1536KiB time=00:00:03.66 bitrate=3431.8kbits/s speed=0.607x    frame=  126 fps= 19 q=21.0 size=    1536KiB time=00:00:04.13 bitrate=3044.3kbits/s speed=0.632x    frame=  141 fps= 20 q=21.0 size=    1792KiB time=00:00:04.63 bitrate=3168.4kbits/s speed=0.658x    frame=  155 fps= 21 q=21.0 size=    2048KiB time=00:00:05.10 bitrate=3289.7kbits/s speed=0.676x    frame=  169 fps= 21 q=21.0 size=    2304KiB time=00:00:05.56 bitrate=3390.7kbits/s speed=0.691x    frame=  184 fps= 21 q=21.0 size=    2560KiB time=00:00:06.06 bitrate=3456.9kbits/s speed=0.709x    frame=  198 fps= 22 q=21.0 size=    2816KiB time=00:00:06.53 bitrate=3531.0kbits/s speed=0.721x    frame=  212 fps= 22 q=21.0 size=    2816KiB time=00:00:07.00 bitrate=3295.6kbits/s speed=0.732x    frame=  226 fps= 22 q=21.0 size=    3072KiB time=00:00:07.46 bitrate=3370.5kbits/s speed=0.741x    frame=  241 fps= 23 q=21.0 size=    3328KiB time=00:00:07.96 bitrate=3422.2kbits/s speed=0.753x    frame=  256 fps= 23 q=21.0 size=    3584KiB time=00:00:08.46 bitrate=3467.8kbits/s speed=0.764x    frame=  270 fps= 23 q=21.0 size=    3584KiB time=00:00:08.93 bitrate=3286.6kbits/s speed=0.771x    frame=  285 fps= 24 q=21.0 size=    3840KiB time=00:00:09.43 bitrate=3334.7kbits/s speed=0.78x    frame=  300 fps= 24 q=21.0 size=    4096KiB time=00:00:09.93 bitrate=3378.0kbits/s speed=0.788x    frame=  314 fps= 24 q=21.0 size=    4096KiB time=00:00:10.40 bitrate=3226.4kbits/s speed=0.794x    frame=  329 fps= 24 q=21.0 size=    4352KiB time=00:00:10.90 bitrate=3270.8kbits/s speed=0.801x    frame=  341 fps= 24 q=21.0 size=    4608KiB time=00:00:11.30 bitrate=3340.6kbits/s speed=0.801x    frame=  356 fps= 24 q=21.0 size=    4864KiB time=00:00:11.80 bitrate=3376.8kbits/s speed=0.807x    frame=  371 fps= 25 q=21.0 size=    4864KiB time=00:00:12.30 bitrate=3239.5kbits/s speed=0.814x    frame=  385 fps= 25 q=21.0 size=    5120KiB time=00:00:12.76 bitrate=3285.4kbits/s speed=0.817x    frame=  399 fps= 25 q=21.0 size=    5120KiB time=00:00:13.23 bitrate=3169.5kbits/s speed=0.821x    frame=  414 fps= 25 q=21.0 size=    5376KiB time=00:00:13.73 bitrate=3206.8kbits/s speed=0.826x    frame=  427 fps= 25 q=21.0 size=    5632KiB time=00:00:14.16 bitrate=3256.8kbits/s speed=0.827x    frame=  442 fps= 25 q=21.0 size=    5888KiB time=00:00:14.66 bitrate=3288.7kbits/s speed=0.832x    frame=  456 fps= 25 q=21.0 size=    6144KiB time=00:00:15.13 bitrate=3325.9kbits/s speed=0.834x    frame=  471 fps= 25 q=21.0 size=    6400KiB time=00:00:15.63 bitrate=3353.7kbits/s speed=0.839x    frame=  485 fps= 25 q=21.0 size=    6656KiB time=00:00:16.10 bitrate=3386.7kbits/s speed=0.841x    frame=  500 fps= 25 q=21.0 size=    6912KiB time=00:00:16.60 bitrate=3411.1kbits/s speed=0.845x    frame=  514 fps= 26 q=21.0 size=    7168KiB time=00:00:17.06 bitrate=3440.7kbits/s speed=0.847x    frame=  529 fps= 26 q=21.0 size=    7424KiB time=00:00:17.56 bitrate=3462.1kbits/s speed=0.85x    frame=  543 fps= 26 q=21.0 size=    7936KiB time=00:00:18.03 bitrate=3605.1kbits/s speed=0.852x    frame=  557 fps= 26 q=21.0 size=    8192KiB time=00:00:18.50 bitrate=3627.5kbits/s speed=0.854x    frame=  572 fps= 26 q=21.0 size=    8448KiB time=00:00:19.00 bitrate=3642.4kbits/s speed=0.857x    frame=  587 fps= 26 q=21.0 size=    8704KiB time=00:00:19.50 bitrate=3656.6kbits/s speed=0.86x    frame=  601 fps= 26 q=21.0 size=    8960KiB time=00:00:19.96 bitrate=3676.2kbits/s speed=0.861x    frame=  616 fps= 26 q=21.0 size=    8960KiB time=00:00:20.46 bitrate=3586.4kbits/s speed=0.864x    frame=  630 fps= 26 q=21.0 size=    9472KiB time=00:00:20.93 bitrate=3706.8kbits/s speed=0.866x    frame=  644 fps= 26 q=21.0 size=    9728KiB time=00:00:21.40 bitrate=3723.9kbits/s speed=0.867x    frame=  659 fps= 26 q=21.0 size=   10240KiB time=00:00:21.90 bitrate=3830.4kbits/s speed=0.869x    frame=  673 fps= 26 q=21.0 size=   10752KiB time=00:00:22.36 bitrate=3938.0kbits/s speed=0.87x    frame=  687 fps= 26 q=18.0 size=   11520KiB time=00:00:22.83 bitrate=4133.1kbits/s speed=0.871x    frame=  702 fps= 26 q=21.0 size=   12032KiB time=00:00:23.33 bitrate=4224.3kbits/s speed=0.874x    frame=  716 fps= 26 q=21.0 size=   13056KiB time=00:00:23.80 bitrate=4493.9kbits/s speed=0.875x    frame=  729 fps= 26 q=21.0 size=   13568KiB time=00:00:24.23 bitrate=4586.6kbits/s speed=0.875x    frame=  744 fps= 26 q=21.0 size=   13824KiB time=00:00:24.73 bitrate=4578.7kbits/s speed=0.877x    frame=  758 fps= 26 q=21.0 size=   14336KiB time=00:00:25.20 bitrate=4660.4kbits/s speed=0.878x    frame=  772 fps= 26 q=21.0 size=   14592KiB time=00:00:25.66 bitrate=4657.3kbits/s speed=0.878x    frame=  786 fps= 26 q=21.0 size=   14848KiB time=00:00:26.13 bitrate=4654.4kbits/s speed=0.879x    frame=  800 fps= 26 q=21.0 size=   15104KiB time=00:00:26.60 bitrate=4651.6kbits/s speed=0.88x    frame=  815 fps= 27 q=21.0 size=   15360KiB time=00:00:27.10 bitrate=4643.2kbits/s speed=0.882x    frame=  828 fps= 27 q=21.0 size=   15872KiB time=00:00:27.53 bitrate=4722.4kbits/s speed=0.882x    frame=  843 fps= 27 q=21.0 size=   16384KiB time=00:00:28.03 bitrate=4787.8kbits/s speed=0.883x    frame=  857 fps= 27 q=21.0 size=   16896KiB time=00:00:28.50 bitrate=4856.6kbits/s speed=0.884x    frame=  872 fps= 27 q=21.0 size=   17664KiB time=00:00:29.00 bitrate=4989.8kbits/s speed=0.886x    frame=  886 fps= 27 q=21.0 size=   18176KiB time=00:00:29.46 bitrate=5053.1kbits/s speed=0.886x    frame=  900 fps= 27 q=21.0 size=   18688KiB time=00:00:29.93 bitrate=5114.4kbits/s speed=0.887x    frame=  914 fps= 27 q=21.0 size=   19200KiB time=00:00:30.40 bitrate=5173.9kbits/s speed=0.888x    frame=  929 fps= 27 q=21.0 size=   19712KiB time=00:00:30.90 bitrate=5225.9kbits/s speed=0.889x    frame=  943 fps= 27 q=21.0 size=   20224KiB time=00:00:31.36 bitrate=5281.9kbits/s speed=0.89x    frame=  957 fps= 27 q=21.0 size=   20480KiB time=00:00:31.83 bitrate=5270.3kbits/s speed=0.89x    frame=  971 fps= 27 q=21.0 size=   20992KiB time=00:00:32.30 bitrate=5324.1kbits/s speed=0.891x    frame=  986 fps= 27 q=21.0 size=   21760KiB time=00:00:32.80 bitrate=5434.7kbits/s speed=0.892x    frame= 1000 fps= 27 q=21.0 size=   22272KiB time=00:00:33.26 bitrate=5484.5kbits/s speed=0.892x    frame= 1014 fps= 27 q=21.0 size=   22528KiB time=00:00:33.73 bitrate=5470.8kbits/s speed=0.893x    frame= 1028 fps= 27 q=21.0 size=   22784KiB time=00:00:34.20 bitrate=5457.5kbits/s speed=0.893x    frame= 1042 fps= 27 q=21.0 size=   23040KiB time=00:00:34.66 bitrate=5444.5kbits/s speed=0.894x    frame= 1057 fps= 27 q=21.0 size=   23552KiB time=00:00:35.16 bitrate=5486.4kbits/s speed=0.895x    frame= 1070 fps= 27 q=21.0 size=   23808KiB time=00:00:35.60 bitrate=5478.5kbits/s speed=0.894x    frame= 1084 fps= 27 q=21.0 size=   24576KiB time=00:00:36.06 bitrate=5582.1kbits/s speed=0.895x    frame= 1099 fps= 27 q=21.0 size=   25088KiB time=00:00:36.56 bitrate=5620.5kbits/s speed=0.896x    frame= 1113 fps= 27 q=21.0 size=   25856KiB time=00:00:37.03 bitrate=5719.5kbits/s speed=0.896x    frame= 1127 fps= 27 q=21.0 size=   26368KiB time=00:00:37.50 bitrate=5760.2kbits/s speed=0.897x    frame= 1142 fps= 27 q=21.0 size=   26880KiB time=00:00:38.00 bitrate=5794.8kbits/s speed=0.898x    frame= 1157 fps= 27 q=21.0 size=   27392KiB time=00:00:38.50 bitrate=5828.5kbits/s speed=0.899x    frame= 1171 fps= 27 q=21.0 size=   27904KiB time=00:00:38.96 bitrate=5866.3kbits/s speed=0.899x    frame= 1185 fps= 27 q=21.0 size=   28160KiB time=00:00:39.43 bitrate=5850.1kbits/s speed= 0.9x    frame= 1200 fps= 27 q=21.0 size=   28672KiB time=00:00:39.93 bitrate=5881.8kbits/s speed=0.901x    frame= 1215 fps= 27 q=21.0 size=   29184KiB time=00:00:40.43 bitrate=5912.8kbits/s speed=0.902x    frame= 1229 fps= 27 q=21.0 size=   29440KiB time=00:00:40.90 bitrate=5896.6kbits/s speed=0.902x    frame= 1243 fps= 27 q=21.0 size=   29696KiB time=00:00:41.36 bitrate=5880.8kbits/s speed=0.903x    frame= 1258 fps= 27 q=21.0 size=   30208KiB time=00:00:41.86 bitrate=5910.8kbits/s speed=0.903x    frame= 1272 fps= 27 q=21.0 size=   30464KiB time=00:00:42.33 bitrate=5895.2kbits/s speed=0.904x    frame= 1287 fps= 27 q=21.0 size=   30720KiB time=00:00:42.83 bitrate=5875.3kbits/s speed=0.905x    frame= 1301 fps= 27 q=21.0 size=   30976KiB time=00:00:43.30 bitrate=5860.4kbits/s speed=0.905x    frame= 1316 fps= 27 q=21.0 size=   31488KiB time=00:00:43.80 bitrate=5889.3kbits/s speed=0.906x    frame= 1330 fps= 27 q=21.0 size=   31744KiB time=00:00:44.26 bitrate=5874.6kbits/s speed=0.906x    frame= 1345 fps= 27 q=21.0 size=   32000KiB time=00:00:44.76 bitrate=5855.8kbits/s speed=0.907x    frame= 1359 fps= 27 q=21.0 size=   32512KiB time=00:00:45.23 bitrate=5888.1kbits/s speed=0.907x    frame= 1373 fps= 27 q=21.0 size=   33024KiB time=00:00:45.70 bitrate=5919.8kbits/s speed=0.907x    frame= 1388 fps= 27 q=18.0 size=   33536KiB time=00:00:46.20 bitrate=5946.5kbits/s speed=0.908x    frame= 1402 fps= 27 q=21.0 size=   34048KiB time=00:00:46.66 bitrate=5976.9kbits/s speed=0.908x    frame= 1416 fps= 27 q=21.0 size=   34304KiB time=00:00:47.13 bitrate=5962.2kbits/s speed=0.909x    frame= 1431 fps= 27 q=21.0 size=   34816KiB time=00:00:47.63 bitrate=5987.7kbits/s speed=0.909x    frame= 1446 fps= 27 q=21.0 size=   35072KiB time=00:00:48.13 bitrate=5969.0kbits/s speed=0.91x    frame= 1459 fps= 27 q=21.0 size=   35584KiB time=00:00:48.56 bitrate=6002.2kbits/s speed=0.91x    frame= 1474 fps= 27 q=21.0 size=   35840KiB time=00:00:49.06 bitrate=5983.7kbits/s speed=0.91x    frame= 1489 fps= 27 q=21.0 size=   35840KiB time=00:00:49.56 bitrate=5923.4kbits/s speed=0.911x    frame= 1503 fps= 27 q=21.0 size=   36096KiB time=00:00:50.03 bitrate=5910.0kbits/s speed=0.911x    frame= 1517 fps= 27 q=21.0 size=   36352KiB time=00:00:50.50 bitrate=5896.9kbits/s speed=0.911x    frame= 1532 fps= 27 q=21.0 size=   36608KiB time=00:00:51.00 bitrate=5880.3kbits/s speed=0.912x    frame= 1545 fps= 27 q=21.0 size=   36608KiB time=00:00:51.43 bitrate=5830.7kbits/s speed=0.912x    frame= 1560 fps= 27 q=21.0 size=   36864KiB time=00:00:51.93 bitrate=5815.0kbits/s speed=0.913x    frame= 1573 fps= 27 q=21.0 size=   36864KiB time=00:00:52.36 bitrate=5766.8kbits/s speed=0.912x    frame= 1588 fps= 27 q=21.0 size=   37120KiB time=00:00:52.86 bitrate=5752.0kbits/s speed=0.913x    frame= 1602 fps= 27 q=21.0 size=   37376KiB time=00:00:53.33 bitrate=5741.0kbits/s speed=0.913x    frame= 1615 fps= 27 q=21.0 size=   37632KiB time=00:00:53.76 bitrate=5733.7kbits/s speed=0.912x    frame= 1630 fps= 27 q=21.0 size=   37888KiB time=00:00:54.26 bitrate=5719.5kbits/s speed=0.913x    frame= 1640 fps= 27 q=21.0 size=   37888KiB time=00:00:54.60 bitrate=5684.6kbits/s speed=0.911x    frame= 1647 fps= 27 q=21.0 size=   38144KiB time=00:00:54.83 bitrate=5698.7kbits/s speed=0.907x    frame= 1653 fps= 27 q=21.0 size=   38144KiB time=00:00:55.03 bitrate=5677.9kbits/s speed=0.903x    frame= 1660 fps= 27 q=21.0 size=   38144KiB time=00:00:55.26 bitrate=5654.0kbits/s speed=0.899x    frame= 1667 fps= 27 q=18.0 size=   38400KiB time=00:00:55.50 bitrate=5668.0kbits/s speed=0.896x    frame= 1674 fps= 27 q=21.0 size=   38400KiB time=00:00:55.73 bitrate=5644.3kbits/s speed=0.892x    frame= 1680 fps= 27 q=21.0 size=   38400KiB time=00:00:55.93 bitrate=5624.1kbits/s speed=0.888x    frame= 1686 fps= 27 q=21.0 size=   38400KiB time=00:00:56.13 bitrate=5604.0kbits/s speed=0.884x    frame= 1691 fps= 26 q=21.0 size=   38656KiB time=00:00:56.30 bitrate=5624.7kbits/s speed=0.88x    frame= 1697 fps= 26 q=21.0 size=   38656KiB time=00:00:56.50 bitrate=5604.8kbits/s speed=0.876x    frame= 1703 fps= 26 q=18.0 size=   38656KiB time=00:00:56.70 bitrate=5585.0kbits/s speed=0.873x    frame= 1709 fps= 26 q=21.0 size=   38912KiB time=00:00:56.90 bitrate=5602.2kbits/s speed=0.869x    frame= 1715 fps= 26 q=21.0 size=   38912KiB time=00:00:57.10 bitrate=5582.6kbits/s speed=0.865x    frame= 1720 fps= 26 q=21.0 size=   39168KiB time=00:00:57.26 bitrate=5603.0kbits/s speed=0.861x    frame= 1726 fps= 26 q=21.0 size=   39168KiB time=00:00:57.46 bitrate=5583.5kbits/s speed=0.858x    frame= 1733 fps= 26 q=21.0 size=   39168KiB time=00:00:57.70 bitrate=5560.9kbits/s speed=0.855x    frame= 1739 fps= 26 q=21.0 size=   39424KiB time=00:00:57.90 bitrate=5577.9kbits/s speed=0.851x    frame= 1746 fps= 25 q=18.0 size=   39424KiB time=00:00:58.13 bitrate=5555.5kbits/s speed=0.849x    frame= 1753 fps= 25 q=18.0 size=   39680KiB time=00:00:58.36 bitrate=5569.3kbits/s speed=0.846x    frame= 1759 fps= 25 q=18.0 size=   39680KiB time=00:00:58.56 bitrate=5550.2kbits/s speed=0.843x    frame= 1766 fps= 25 q=21.0 size=   39936KiB time=00:00:58.80 bitrate=5563.9kbits/s speed=0.84x    frame= 1773 fps= 25 q=21.0 size=   39936KiB time=00:00:59.03 bitrate=5541.9kbits/s speed=0.837x    frame= 1780 fps= 25 q=18.0 size=   40192KiB time=00:00:59.26 bitrate=5555.5kbits/s speed=0.834x    frame= 1786 fps= 25 q=21.0 size=   40192KiB time=00:00:59.46 bitrate=5536.8kbits/s speed=0.831x    frame= 1793 fps= 25 q=21.0 size=   40192KiB time=00:00:59.70 bitrate=5515.1kbits/s speed=0.829x    frame= 1800 fps= 25 q=21.0 size=   40192KiB time=00:00:59.93 bitrate=5493.7kbits/s speed=0.826x    frame= 1807 fps= 25 q=21.0 size=   40448KiB time=00:01:00.16 bitrate=5507.2kbits/s speed=0.824x    frame= 1820 fps= 25 q=21.0 size=   40704KiB time=00:01:00.60 bitrate=5502.4kbits/s speed=0.824x    frame= 1835 fps= 25 q=21.0 size=   40960KiB time=00:01:01.10 bitrate=5491.7kbits/s speed=0.825x    frame= 1846 fps= 25 q=21.0 size=   41216KiB time=00:01:01.46 bitrate=5493.1kbits/s speed=0.825x    frame= 1860 fps= 25 q=21.0 size=   41472KiB time=00:01:01.93 bitrate=5485.6kbits/s speed=0.825x    frame= 1875 fps= 25 q=21.0 size=   41472KiB time=00:01:02.43 bitrate=5441.6kbits/s speed=0.826x    frame= 1887 fps= 25 q=21.0 size=   41728KiB time=00:01:02.83 bitrate=5440.4kbits/s speed=0.826x    frame= 1901 fps= 25 q=21.0 size=   41728KiB time=00:01:03.30 bitrate=5400.3kbits/s speed=0.827x    frame= 1916 fps= 25 q=21.0 size=   41984KiB time=00:01:03.80 bitrate=5390.8kbits/s speed=0.828x    frame= 1929 fps= 25 q=21.0 size=   41984KiB time=00:01:04.23 bitrate=5354.4kbits/s speed=0.828x    frame= 1944 fps= 25 q=21.0 size=   42240KiB time=00:01:04.73 bitrate=5345.5kbits/s speed=0.829x    frame= 1958 fps= 25 q=21.0 size=   42496KiB time=00:01:05.20 bitrate=5339.4kbits/s speed=0.83x    frame= 1972 fps= 25 q=21.0 size=   42752KiB time=00:01:05.66 bitrate=5333.4kbits/s speed=0.83x    frame= 1986 fps= 25 q=21.0 size=   43008KiB time=00:01:06.13 bitrate=5327.4kbits/s speed=0.831x    frame= 2000 fps= 25 q=21.0 size=   43520KiB time=00:01:06.60 bitrate=5353.1kbits/s speed=0.832x    frame= 2014 fps= 25 q=21.0 size=   43520KiB time=00:01:07.06 bitrate=5315.8kbits/s speed=0.832x    frame= 2029 fps= 25 q=21.0 size=   43776KiB time=00:01:07.56 bitrate=5307.5kbits/s speed=0.833x    frame= 2043 fps= 25 q=21.0 size=   44032KiB time=00:01:08.03 bitrate=5302.0kbits/s speed=0.834x    frame= 2058 fps= 25 q=21.0 size=   44288KiB time=00:01:08.53 bitrate=5293.9kbits/s speed=0.835x    frame= 2071 fps= 25 q=21.0 size=   44544KiB time=00:01:08.96 bitrate=5291.0kbits/s speed=0.835x    frame= 2086 fps= 25 q=21.0 size=   44800KiB time=00:01:09.46 bitrate=5283.1kbits/s speed=0.836x    frame= 2100 fps= 25 q=21.0 size=   44800KiB time=00:01:09.93 bitrate=5247.9kbits/s speed=0.836x    frame= 2115 fps= 25 q=21.0 size=   45056KiB time=00:01:10.43 bitrate=5240.4kbits/s speed=0.837x    frame= 2129 fps= 25 q=21.0 size=   45312KiB time=00:01:10.90 bitrate=5235.5kbits/s speed=0.838x    frame= 2143 fps= 25 q=21.0 size=   45568KiB time=00:01:11.36 bitrate=5230.6kbits/s speed=0.838x    frame= 2158 fps= 25 q=21.0 size=   45824KiB time=00:01:11.86 bitrate=5223.4kbits/s speed=0.839x    frame= 2173 fps= 25 q=21.0 size=   46080KiB time=00:01:12.36 bitrate=5216.3kbits/s speed=0.84x    frame= 2187 fps= 25 q=21.0 size=   46336KiB time=00:01:12.83 bitrate=5211.7kbits/s speed=0.841x    frame= 2196 fps= 25 q=21.0 size=   46336KiB time=00:01:13.13 bitrate=5190.3kbits/s speed=0.839x    frame= 2206 fps= 25 q=21.0 size=   46592KiB time=00:01:13.46 bitrate=5195.3kbits/s speed=0.838x    frame= 2215 fps= 25 q=21.0 size=   46848KiB time=00:01:13.76 bitrate=5202.6kbits/s speed=0.837x    frame= 2225 fps= 25 q=21.0 size=   46848KiB time=00:01:14.10 bitrate=5179.2kbits/s speed=0.836x    frame= 2235 fps= 25 q=21.0 size=   47104KiB time=00:01:14.43 bitrate=5184.2kbits/s speed=0.835x    frame= 2244 fps= 25 q=21.0 size=   47360KiB time=00:01:14.73 bitrate=5191.4kbits/s speed=0.833x    frame= 2253 fps= 25 q=21.0 size=   47360KiB time=00:01:15.03 bitrate=5170.7kbits/s speed=0.832x    frame= 2263 fps= 25 q=21.0 size=   47616KiB time=00:01:15.36 bitrate=5175.6kbits/s speed=0.831x    frame= 2272 fps= 25 q=21.0 size=   47616KiB time=00:01:15.66 bitrate=5155.1kbits/s speed=0.83x    frame= 2282 fps= 25 q=21.0 size=   47616KiB time=00:01:16.00 bitrate=5132.5kbits/s speed=0.829x    frame= 2291 fps= 25 q=21.0 size=   47872KiB time=00:01:16.30 bitrate=5139.8kbits/s speed=0.828x    frame= 2301 fps= 25 q=21.0 size=   47872KiB time=00:01:16.63 bitrate=5117.5kbits/s speed=0.827x    frame= 2313 fps= 25 q=21.0 size=   48128KiB time=00:01:17.03 bitrate=5118.1kbits/s speed=0.827x    frame= 2327 fps= 25 q=21.0 size=   48384KiB time=00:01:17.50 bitrate=5114.3kbits/s speed=0.827x    frame= 2341 fps= 25 q=21.0 size=   48384KiB time=00:01:17.96 bitrate=5083.7kbits/s speed=0.828x    frame= 2355 fps= 25 q=21.0 size=   48640KiB time=00:01:18.43 bitrate=5080.2kbits/s speed=0.828x    frame= 2369 fps= 25 q=21.0 size=   48640KiB time=00:01:18.90 bitrate=5050.2kbits/s speed=0.829x    frame= 2384 fps= 25 q=21.0 size=   48896KiB time=00:01:19.40 bitrate=5044.8kbits/s speed=0.83x    frame= 2398 fps= 25 q=21.0 size=   49152KiB time=00:01:19.86 bitrate=5041.6kbits/s speed=0.83x    frame= 2410 fps= 25 q=21.0 size=   49408KiB time=00:01:20.26 bitrate=5042.6kbits/s speed=0.83x    frame= 2419 fps= 25 q=21.0 size=   49408KiB time=00:01:20.56 bitrate=5023.8kbits/s speed=0.829x    frame= 2429 fps= 25 q=21.0 size=   49664KiB time=00:01:20.90 bitrate=5029.0kbits/s speed=0.828x    frame= 2438 fps= 25 q=21.0 size=   49664KiB time=00:01:21.20 bitrate=5010.4kbits/s speed=0.827x    frame= 2447 fps= 25 q=21.0 size=   49920KiB time=00:01:21.50 bitrate=5017.7kbits/s speed=0.825x    frame= 2457 fps= 25 q=21.0 size=   50176KiB time=00:01:21.83 bitrate=5022.9kbits/s speed=0.825x    frame= 2466 fps= 25 q=21.0 size=   50176KiB time=00:01:22.13 bitrate=5004.6kbits/s speed=0.823x    frame= 2475 fps= 25 q=21.0 size=   50432KiB time=00:01:22.43 bitrate=5011.8kbits/s speed=0.822x    frame= 2484 fps= 25 q=21.0 size=   50432KiB time=00:01:22.73 bitrate=4993.6kbits/s speed=0.821x    frame= 2492 fps= 25 q=21.0 size=   50432KiB time=00:01:23.00 bitrate=4977.6kbits/s speed=0.82x    frame= 2502 fps= 25 q=21.0 size=   50944KiB time=00:01:23.33 bitrate=5008.0kbits/s speed=0.819x    frame= 2511 fps= 25 q=21.0 size=   51200KiB time=00:01:23.63 bitrate=5015.1kbits/s speed=0.818x    frame= 2521 fps= 25 q=21.0 size=   51456KiB time=00:01:23.96 bitrate=5020.2kbits/s speed=0.817x    frame= 2530 fps= 24 q=18.0 size=   51968KiB time=00:01:24.26 bitrate=5052.1kbits/s speed=0.816x    frame= 2539 fps= 24 q=21.0 size=   52224KiB time=00:01:24.56 bitrate=5059.0kbits/s speed=0.815x    frame= 2548 fps= 24 q=21.0 size=   52480KiB time=00:01:24.86 bitrate=5065.8kbits/s speed=0.814x    frame= 2557 fps= 24 q=21.0 size=   52736KiB time=00:01:25.16 bitrate=5072.6kbits/s speed=0.813x    frame= 2566 fps= 24 q=21.0 size=   52992KiB time=00:01:25.46 bitrate=5079.3kbits/s speed=0.812x    frame= 2576 fps= 24 q=21.0 size=   53504KiB time=00:01:25.80 bitrate=5108.5kbits/s speed=0.811x    frame= 2585 fps= 24 q=21.0 size=   53760KiB time=00:01:26.10 bitrate=5115.0kbits/s speed=0.81x    frame= 2593 fps= 24 q=21.0 size=   54016KiB time=00:01:26.36 bitrate=5123.5kbits/s speed=0.809x    frame= 2603 fps= 24 q=21.0 size=   54528KiB time=00:01:26.70 bitrate=5152.2kbits/s speed=0.808x    frame= 2613 fps= 24 q=21.0 size=   54784KiB time=00:01:27.03 bitrate=5156.5kbits/s speed=0.807x    frame= 2623 fps= 24 q=21.0 size=   55040KiB time=00:01:27.36 bitrate=5160.9kbits/s speed=0.807x    frame= 2632 fps= 24 q=21.0 size=   55040KiB time=00:01:27.66 bitrate=5143.2kbits/s speed=0.806x    frame= 2641 fps= 24 q=21.0 size=   55296KiB time=00:01:27.96 bitrate=5149.5kbits/s speed=0.805x    frame= 2650 fps= 24 q=21.0 size=   55296KiB time=00:01:28.30 bitrate=5130.1kbits/s speed=0.804x    frame= 2660 fps= 24 q=21.0 size=   55552KiB time=00:01:28.60 bitrate=5136.4kbits/s speed=0.803x    frame= 2670 fps= 24 q=21.0 size=   55808KiB time=00:01:28.93 bitrate=5140.7kbits/s speed=0.803x    frame= 2679 fps= 24 q=18.0 size=   56064KiB time=00:01:29.23 bitrate=5146.9kbits/s speed=0.802x    frame= 2689 fps= 24 q=21.0 size=   56064KiB time=00:01:29.56 bitrate=5127.8kbits/s speed=0.801x    frame= 2698 fps= 24 q=21.0 size=   56320KiB time=00:01:29.86 bitrate=5134.0kbits/s speed= 0.8x    frame= 2707 fps= 24 q=21.0 size=   56320KiB time=00:01:30.16 bitrate=5116.9kbits/s speed=0.799x    frame= 2716 fps= 24 q=21.0 size=   56320KiB time=00:01:30.46 bitrate=5099.9kbits/s speed=0.798x    frame= 2723 fps= 24 q=21.0 size=   56320KiB time=00:01:30.70 bitrate=5086.8kbits/s speed=0.797x    frame= 2731 fps= 24 q=21.0 size=   56576KiB time=00:01:30.96 bitrate=5095.0kbits/s speed=0.796x    frame= 2738 fps= 24 q=21.0 size=   56576KiB time=00:01:31.20 bitrate=5081.9kbits/s speed=0.794x    frame= 2746 fps= 24 q=21.0 size=   56576KiB time=00:01:31.46 bitrate=5067.1kbits/s speed=0.793x    frame= 2754 fps= 24 q=21.0 size=   56832KiB time=00:01:31.73 bitrate=5075.2kbits/s speed=0.792x    frame= 2763 fps= 24 q=21.0 size=   56832KiB time=00:01:32.03 bitrate=5058.7kbits/s speed=0.791x    frame= 2772 fps= 24 q=21.0 size=   57088KiB time=00:01:32.33 bitrate=5065.0kbits/s speed=0.79x    frame= 2780 fps= 24 q=21.0 size=   57088KiB time=00:01:32.60 bitrate=5050.4kbits/s speed=0.789x    frame= 2788 fps= 24 q=21.0 size=   57344KiB time=00:01:32.86 bitrate=5058.5kbits/s speed=0.788x    frame= 2797 fps= 24 q=21.0 size=   57344KiB time=00:01:33.16 bitrate=5042.2kbits/s speed=0.787x    frame= 2805 fps= 24 q=21.0 size=   57600KiB time=00:01:33.43 bitrate=5050.2kbits/s speed=0.786x    frame= 2813 fps= 24 q=18.0 size=   57600KiB time=00:01:33.70 bitrate=5035.9kbits/s speed=0.785x    frame= 2821 fps= 24 q=21.0 size=   57856KiB time=00:01:33.96 bitrate=5043.9kbits/s speed=0.784x    frame= 2829 fps= 23 q=21.0 size=   58112KiB time=00:01:34.23 bitrate=5051.9kbits/s speed=0.783x    frame= 2837 fps= 23 q=21.0 size=   58624KiB time=00:01:34.50 bitrate=5082.0kbits/s speed=0.782x    frame= 2845 fps= 23 q=21.0 size=   59136KiB time=00:01:34.76 bitrate=5112.0kbits/s speed=0.781x    frame= 2854 fps= 23 q=21.0 size=   59648KiB time=00:01:35.06 bitrate=5139.9kbits/s speed=0.78x    frame= 2862 fps= 23 q=21.0 size=   60160KiB time=00:01:35.33 bitrate=5169.6kbits/s speed=0.779x    frame= 2870 fps= 23 q=21.0 size=   60416KiB time=00:01:35.60 bitrate=5177.1kbits/s speed=0.778x    frame= 2879 fps= 23 q=21.0 size=   60928KiB time=00:01:35.90 bitrate=5204.6kbits/s speed=0.777x    frame= 2886 fps= 23 q=21.0 size=   61440KiB time=00:01:36.13 bitrate=5235.6kbits/s speed=0.776x    frame= 2894 fps= 23 q=21.0 size=   61952KiB time=00:01:36.40 bitrate=5264.6kbits/s speed=0.775x    frame= 2902 fps= 23 q=21.0 size=   62208KiB time=00:01:36.66 bitrate=5271.8kbits/s speed=0.774x    frame= 2910 fps= 23 q=21.0 size=   62720KiB time=00:01:36.93 bitrate=5300.6kbits/s speed=0.773x    frame= 2918 fps= 23 q=21.0 size=   63232KiB time=00:01:37.20 bitrate=5329.2kbits/s speed=0.772x    frame= 2926 fps= 23 q=21.0 size=   63744KiB time=00:01:37.46 bitrate=5357.6kbits/s speed=0.771x    frame= 2933 fps= 23 q=21.0 size=   64000KiB time=00:01:37.70 bitrate=5366.3kbits/s speed=0.77x    frame= 2941 fps= 23 q=21.0 size=   64512KiB time=00:01:37.96 bitrate=5394.5kbits/s speed=0.769x    frame= 2950 fps= 23 q=21.0 size=   65024KiB time=00:01:38.26 bitrate=5420.7kbits/s speed=0.768x    frame= 2958 fps= 23 q=21.0 size=   65536KiB time=00:01:38.53 bitrate=5448.6kbits/s speed=0.767x    frame= 2966 fps= 23 q=21.0 size=   66048KiB time=00:01:38.80 bitrate=5476.4kbits/s speed=0.766x    frame= 2975 fps= 23 q=21.0 size=   66560KiB time=00:01:39.10 bitrate=5502.1kbits/s speed=0.765x    frame= 2983 fps= 23 q=21.0 size=   66816KiB time=00:01:39.36 bitrate=5508.5kbits/s speed=0.765x    frame= 2991 fps= 23 q=21.0 size=   67328KiB time=00:01:39.63 bitrate=5535.8kbits/s speed=0.764x    frame= 3000 fps= 23 q=21.0 size=   67584KiB time=00:01:39.93 bitrate=5540.2kbits/s speed=0.763x    frame= 3008 fps= 23 q=18.0 size=   67840KiB time=00:01:40.20 bitrate=5546.4kbits/s speed=0.762x    frame= 3016 fps= 23 q=21.0 size=   68096KiB time=00:01:40.46 bitrate=5552.5kbits/s speed=0.761x    frame= 3025 fps= 23 q=21.0 size=   68608KiB time=00:01:40.76 bitrate=5577.6kbits/s speed=0.761x    frame= 3033 fps= 23 q=21.0 size=   68864KiB time=00:01:41.03 bitrate=5583.6kbits/s speed=0.76x    frame= 3041 fps= 23 q=21.0 size=   69120KiB time=00:01:41.30 bitrate=5589.6kbits/s speed=0.759x    frame= 3048 fps= 23 q=18.0 size=   69632KiB time=00:01:41.53 bitrate=5618.1kbits/s speed=0.758x    frame= 3056 fps= 23 q=21.0 size=   70144KiB time=00:01:41.80 bitrate=5644.6kbits/s speed=0.757x    frame= 3065 fps= 23 q=21.0 size=   70656KiB time=00:01:42.10 bitrate=5669.1kbits/s speed=0.756x    frame= 3073 fps= 23 q=21.0 size=   70912KiB time=00:01:42.36 bitrate=5674.8kbits/s speed=0.755x    frame= 3082 fps= 23 q=21.0 size=   71168KiB time=00:01:42.66 bitrate=5678.7kbits/s speed=0.755x    frame= 3090 fps= 23 q=21.0 size=   71680KiB time=00:01:42.93 bitrate=5704.7kbits/s speed=0.754x    frame= 3098 fps= 23 q=21.0 size=   71936KiB time=00:01:43.20 bitrate=5710.3kbits/s speed=0.753x    frame= 3107 fps= 23 q=21.0 size=   72448KiB time=00:01:43.50 bitrate=5734.2kbits/s speed=0.753x    frame= 3115 fps= 23 q=18.0 size=   72704KiB time=00:01:43.76 bitrate=5739.7kbits/s speed=0.752x    frame= 3123 fps= 23 q=21.0 size=   73216KiB time=00:01:44.03 bitrate=5765.3kbits/s speed=0.751x    frame= 3132 fps= 23 q=18.0 size=   73984KiB time=00:01:44.33 bitrate=5809.0kbits/s speed=0.75x    frame= 3140 fps= 23 q=21.0 size=   74240KiB time=00:01:44.60 bitrate=5814.3kbits/s speed=0.75x    frame= 3148 fps= 22 q=21.0 size=   74752KiB time=00:01:44.86 bitrate=5839.5kbits/s speed=0.749x    frame= 3156 fps= 22 q=21.0 size=   75520KiB time=00:01:45.13 bitrate=5884.5kbits/s speed=0.748x    frame= 3163 fps= 22 q=21.0 size=   76032KiB time=00:01:45.36 bitrate=5911.3kbits/s speed=0.747x    frame= 3170 fps= 22 q=21.0 size=   76288KiB time=00:01:45.60 bitrate=5918.1kbits/s speed=0.746x    frame= 3178 fps= 22 q=21.0 size=   76800KiB time=00:01:45.86 bitrate=5942.8kbits/s speed=0.745x    frame= 3187 fps= 22 q=21.0 size=   77568KiB time=00:01:46.16 bitrate=5985.3kbits/s speed=0.745x    frame= 3195 fps= 22 q=21.0 size=   78080KiB time=00:01:46.43 bitrate=6009.7kbits/s speed=0.744x    frame= 3203 fps= 22 q=21.0 size=   78592KiB time=00:01:46.70 bitrate=6034.0kbits/s speed=0.743x    frame= 3211 fps= 22 q=21.0 size=   79104KiB time=00:01:46.96 bitrate=6058.2kbits/s speed=0.742x    frame= 3220 fps= 22 q=21.0 size=   79616KiB time=00:01:47.26 bitrate=6080.3kbits/s speed=0.742x    frame= 3228 fps= 22 q=21.0 size=   80128KiB time=00:01:47.53 bitrate=6104.2kbits/s speed=0.741x    frame= 3236 fps= 22 q=21.0 size=   80384KiB time=00:01:47.80 bitrate=6108.6kbits/s speed=0.74x    frame= 3244 fps= 22 q=18.0 size=   80896KiB time=00:01:48.06 bitrate=6132.3kbits/s speed=0.74x    frame= 3255 fps= 22 q=21.0 size=   81664KiB time=00:01:48.43 bitrate=6169.6kbits/s speed=0.74x    frame= 3269 fps= 22 q=21.0 size=   82944KiB time=00:01:48.90 bitrate=6239.5kbits/s speed=0.74x    frame= 3284 fps= 22 q=21.0 size=   83968KiB time=00:01:49.40 bitrate=6287.6kbits/s speed=0.741x    frame= 3298 fps= 22 q=21.0 size=   84992KiB time=00:01:49.86 bitrate=6337.3kbits/s speed=0.742x    frame= 3313 fps= 22 q=18.0 size=   85504KiB time=00:01:50.36 bitrate=6346.6kbits/s speed=0.743x    frame= 3327 fps= 22 q=21.0 size=   86016KiB time=00:01:50.83 bitrate=6357.7kbits/s speed=0.743x    frame= 3342 fps= 22 q=21.0 size=   86528KiB time=00:01:51.33 bitrate=6366.8kbits/s speed=0.744x    frame= 3354 fps= 22 q=21.0 size=   87040KiB time=00:01:51.73 bitrate=6381.6kbits/s speed=0.744x    frame= 3369 fps= 22 q=21.0 size=   87552KiB time=00:01:52.23 bitrate=6390.5kbits/s speed=0.745x    frame= 3383 fps= 22 q=21.0 size=   88320KiB time=00:01:52.70 bitrate=6419.9kbits/s speed=0.746x    frame= 3397 fps= 22 q=21.0 size=   88832KiB time=00:01:53.16 bitrate=6430.4kbits/s speed=0.746x    [out#0/mp4 @ 0x15c104ef0] video:91784KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.042120%
frame= 3463 fps= 23 q=-1.0 Lsize=   91823KiB time=00:01:55.36 bitrate=6520.2kbits/s speed=0.758x    
[libx264 @ 0x15c106130] frame I:189   Avg QP:13.89  size: 67131
[libx264 @ 0x15c106130] frame P:1377  Avg QP:16.27  size: 31660
[libx264 @ 0x15c106130] frame B:1897  Avg QP:17.34  size: 19875
[libx264 @ 0x15c106130] consecutive B-frames: 21.0% 13.5% 13.2% 52.3%
[libx264 @ 0x15c106130] mb I  I16..4: 12.4% 47.4% 40.2%
[libx264 @ 0x15c106130] mb P  I16..4: 11.7% 28.4% 15.3%  P16..4: 19.3% 12.5%  6.9%  0.0%  0.0%    skip: 6.0%
[libx264 @ 0x15c106130] mb B  I16..4:  3.4%  5.5%  3.9%  B16..8: 28.1% 15.6%  5.7%  direct:12.8%  skip:24.9%  L0:43.7% L1:42.2% BI:14.1%
[libx264 @ 0x15c106130] 8x8 transform intra:49.0% inter:61.6%
[libx264 @ 0x15c106130] coded y,uvDC,uvAC intra: 61.2% 78.7% 66.2% inter: 35.0% 53.3% 24.9%
[libx264 @ 0x15c106130] i16 v,h,dc,p: 10% 83%  2%  5%
[libx264 @ 0x15c106130] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 34% 18%  6%  5%  5%  6%  6%  6%
[libx264 @ 0x15c106130] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 42% 11%  5%  6%  5%  7%  5%  4%
[libx264 @ 0x15c106130] i8c dc,h,v,p: 47% 28% 16%  9%
[libx264 @ 0x15c106130] Weighted P-Frames: Y:20.3% UV:18.7%
[libx264 @ 0x15c106130] ref P L0: 55.0% 11.2% 21.7% 10.9%  1.3%
[libx264 @ 0x15c106130] ref B L0: 84.4% 12.6%  3.0%
[libx264 @ 0x15c106130] ref B L1: 96.1%  3.9%
[libx264 @ 0x15c106130] kb/s:6513.65
Exiting normally, received signal 15.
