ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x151605a60] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x151605a60] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x151605a60] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/esquizociborgue/Documents/code/processing/processing-video-maker/VideoEffects/output/video_20250415_224014.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x600, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    1 fps=0.3 q=21.0 size=       0KiB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   10 fps=2.5 q=21.0 size=     512KiB time=00:00:00.26 bitrate=15730.1kbits/s speed=0.0661x    frame=   19 fps=4.2 q=18.0 size=    1280KiB time=00:00:00.56 bitrate=18504.9kbits/s speed=0.125x    frame=   29 fps=5.7 q=21.0 size=    2048KiB time=00:00:00.90 bitrate=18641.8kbits/s speed=0.178x    frame=   39 fps=7.0 q=21.0 size=    3072KiB time=00:00:01.23 bitrate=20405.0kbits/s speed=0.222x    frame=   48 fps=7.9 q=21.0 size=    3840KiB time=00:00:01.53 bitrate=20515.9kbits/s speed=0.253x    frame=   58 fps=8.9 q=21.0 size=    4608KiB time=00:00:01.86 bitrate=20222.7kbits/s speed=0.285x    frame=   68 fps=9.6 q=21.0 size=    5120KiB time=00:00:02.20 bitrate=19065.2kbits/s speed=0.312x    frame=   77 fps= 10 q=21.0 size=    5632KiB time=00:00:02.50 bitrate=18455.1kbits/s speed=0.331x    frame=   86 fps= 11 q=21.0 size=    6144KiB time=00:00:02.80 bitrate=17975.7kbits/s speed=0.347x    frame=   95 fps= 11 q=21.0 size=    6400KiB time=00:00:03.10 bitrate=16912.6kbits/s speed=0.362x    frame=  103 fps= 11 q=21.0 size=    6656KiB time=00:00:03.36 bitrate=16195.9kbits/s speed=0.371x    frame=  111 fps= 12 q=21.0 size=    6912KiB time=00:00:03.63 bitrate=15584.4kbits/s speed=0.379x    frame=  120 fps= 12 q=21.0 size=    6912KiB time=00:00:03.93 bitrate=14395.8kbits/s speed=0.39x    frame=  128 fps= 12 q=21.0 size=    6912KiB time=00:00:04.20 bitrate=13481.8kbits/s speed=0.397x    frame=  136 fps= 12 q=21.0 size=    7168KiB time=00:00:04.46 bitrate=13146.4kbits/s speed=0.403x    frame=  145 fps= 13 q=21.0 size=    7168KiB time=00:00:04.76 bitrate=12319.0kbits/s speed=0.411x    frame=  153 fps= 13 q=21.0 size=    7168KiB time=00:00:05.03 bitrate=11666.4kbits/s speed=0.416x    frame=  161 fps= 13 q=21.0 size=    7424KiB time=00:00:05.30 bitrate=11475.1kbits/s speed=0.421x    frame=  170 fps= 13 q=21.0 size=    7424KiB time=00:00:05.60 bitrate=10860.3kbits/s speed=0.427x    frame=  178 fps= 13 q=21.0 size=    7424KiB time=00:00:05.86 bitrate=10366.7kbits/s speed=0.431x    frame=  187 fps= 13 q=21.0 size=    7680KiB time=00:00:06.16 bitrate=10202.4kbits/s speed=0.437x    frame=  195 fps= 13 q=21.0 size=    7936KiB time=00:00:06.43 bitrate=10105.5kbits/s speed=0.44x    frame=  204 fps= 13 q=21.0 size=    8192KiB time=00:00:06.73 bitrate=9966.7kbits/s speed=0.445x    frame=  212 fps= 14 q=21.0 size=    8192KiB time=00:00:07.00 bitrate=9587.0kbits/s speed=0.448x    frame=  221 fps= 14 q=21.0 size=    8448KiB time=00:00:07.30 bitrate=9480.3kbits/s speed=0.453x    frame=  230 fps= 14 q=21.0 size=    8704KiB time=00:00:07.60 bitrate=9382.0kbits/s speed=0.457x    frame=  239 fps= 14 q=21.0 size=    8960KiB time=00:00:07.90 bitrate=9291.2kbits/s speed=0.461x    frame=  247 fps= 14 q=18.0 size=    9216KiB time=00:00:08.16 bitrate=9244.6kbits/s speed=0.463x    frame=  256 fps= 14 q=21.0 size=    9472KiB time=00:00:08.46 bitrate=9164.8kbits/s speed=0.467x    frame=  265 fps= 14 q=21.0 size=    9728KiB time=00:00:08.76 bitrate=9090.4kbits/s speed=0.47x    frame=  273 fps= 14 q=21.0 size=    9984KiB time=00:00:09.03 bitrate=9054.2kbits/s speed=0.472x    frame=  282 fps= 14 q=21.0 size=   10496KiB time=00:00:09.33 bitrate=9212.5kbits/s speed=0.475x    frame=  290 fps= 14 q=21.0 size=   10752KiB time=00:00:09.60 bitrate=9175.1kbits/s speed=0.476x    frame=  299 fps= 14 q=21.0 size=   11008KiB time=00:00:09.90 bitrate=9108.9kbits/s speed=0.479x    frame=  307 fps= 14 q=21.0 size=   11264KiB time=00:00:10.16 bitrate=9076.2kbits/s speed=0.48x    frame=  315 fps= 15 q=18.0 size=   11520KiB time=00:00:10.43 bitrate=9045.3kbits/s speed=0.481x    frame=  323 fps= 15 q=21.0 size=   11520KiB time=00:00:10.70 bitrate=8819.8kbits/s speed=0.482x    frame=  332 fps= 15 q=21.0 size=   11776KiB time=00:00:11.00 bitrate=8769.9kbits/s speed=0.485x    frame=  340 fps= 15 q=21.0 size=   11776KiB time=00:00:11.26 bitrate=8562.4kbits/s speed=0.486x    frame=  349 fps= 15 q=21.0 size=   12032KiB time=00:00:11.56 bitrate=8521.6kbits/s speed=0.488x    frame=  357 fps= 15 q=21.0 size=   12288KiB time=00:00:11.83 bitrate=8506.8kbits/s speed=0.489x    frame=  365 fps= 15 q=21.0 size=   12288KiB time=00:00:12.10 bitrate=8319.3kbits/s speed=0.49x    frame=  374 fps= 15 q=21.0 size=   12544KiB time=00:00:12.40 bitrate=8287.2kbits/s speed=0.492x    frame=  383 fps= 15 q=21.0 size=   13056KiB time=00:00:12.70 bitrate=8421.7kbits/s speed=0.494x    frame=  393 fps= 15 q=21.0 size=   13312KiB time=00:00:13.03 bitrate=8367.2kbits/s speed=0.497x    frame=  402 fps= 15 q=21.0 size=   13568KiB time=00:00:13.33 bitrate=8336.2kbits/s speed=0.499x    frame=  412 fps= 15 q=21.0 size=   13824KiB time=00:00:13.66 bitrate=8286.3kbits/s speed=0.502x    frame=  421 fps= 15 q=21.0 size=   14080KiB time=00:00:13.96 bitrate=8258.5kbits/s speed=0.504x    frame=  430 fps= 15 q=21.0 size=   14080KiB time=00:00:14.26 bitrate=8084.8kbits/s speed=0.506x    frame=  439 fps= 15 q=21.0 size=   14336KiB time=00:00:14.56 bitrate=8062.3kbits/s speed=0.507x    frame=  448 fps= 15 q=21.0 size=   14592KiB time=00:00:14.86 bitrate=8040.7kbits/s speed=0.509x    frame=  457 fps= 15 q=21.0 size=   14848KiB time=00:00:15.16 bitrate=8019.9kbits/s speed=0.51x    frame=  466 fps= 15 q=21.0 size=   14848KiB time=00:00:15.46 bitrate=7864.3kbits/s speed=0.512x    frame=  475 fps= 15 q=18.0 size=   15104KiB time=00:00:15.76 bitrate=7847.7kbits/s speed=0.513x    frame=  484 fps= 15 q=21.0 size=   15104KiB time=00:00:16.06 bitrate=7701.2kbits/s speed=0.514x    frame=  492 fps= 15 q=21.0 size=   15360KiB time=00:00:16.33 bitrate=7703.8kbits/s speed=0.515x    frame=  501 fps= 16 q=21.0 size=   15616KiB time=00:00:16.63 bitrate=7691.0kbits/s speed=0.516x    frame=  509 fps= 16 q=21.0 size=   15872KiB time=00:00:16.90 bitrate=7693.7kbits/s speed=0.516x    frame=  517 fps= 16 q=21.0 size=   15872KiB time=00:00:17.16 bitrate=7574.2kbits/s speed=0.516x    frame=  527 fps= 16 q=21.0 size=   16128KiB time=00:00:17.50 bitrate=7549.8kbits/s speed=0.518x    frame=  536 fps= 16 q=21.0 size=   16384KiB time=00:00:17.80 bitrate=7540.3kbits/s speed=0.52x    frame=  545 fps= 16 q=21.0 size=   16384KiB time=00:00:18.10 bitrate=7415.4kbits/s speed=0.521x    frame=  555 fps= 16 q=21.0 size=   16640KiB time=00:00:18.43 bitrate=7395.0kbits/s speed=0.523x    frame=  564 fps= 16 q=21.0 size=   16896KiB time=00:00:18.73 bitrate=7388.6kbits/s speed=0.524x    frame=  573 fps= 16 q=21.0 size=   16896KiB time=00:00:19.03 bitrate=7272.1kbits/s speed=0.525x    frame=  582 fps= 16 q=21.0 size=   17152KiB time=00:00:19.33 bitrate=7267.7kbits/s speed=0.526x    frame=  591 fps= 16 q=21.0 size=   17152KiB time=00:00:19.63 bitrate=7156.7kbits/s speed=0.527x    frame=  600 fps= 16 q=21.0 size=   17408KiB time=00:00:19.93 bitrate=7154.2kbits/s speed=0.528x    frame=  609 fps= 16 q=21.0 size=   17664KiB time=00:00:20.23 bitrate=7151.8kbits/s speed=0.528x    frame=  618 fps= 16 q=21.0 size=   17920KiB time=00:00:20.53 bitrate=7149.4kbits/s speed=0.529x    frame=  627 fps= 16 q=21.0 size=   18176KiB time=00:00:20.83 bitrate=7147.1kbits/s speed=0.53x    frame=  636 fps= 16 q=21.0 size=   18432KiB time=00:00:21.13 bitrate=7144.9kbits/s speed=0.531x    frame=  644 fps= 16 q=21.0 size=   18688KiB time=00:00:21.40 bitrate=7153.9kbits/s speed=0.531x    frame=  652 fps= 16 q=21.0 size=   18688KiB time=00:00:21.66 bitrate=7065.8kbits/s speed=0.531x    frame=  661 fps= 16 q=18.0 size=   18944KiB time=00:00:21.96 bitrate=7064.8kbits/s speed=0.532x    frame=  668 fps= 16 q=21.0 size=   19200KiB time=00:00:22.20 bitrate=7085.0kbits/s speed=0.531x    frame=  676 fps= 16 q=21.0 size=   19200KiB time=00:00:22.46 bitrate=7000.9kbits/s speed=0.531x    frame=  686 fps= 16 q=21.0 size=   19456KiB time=00:00:22.80 bitrate=6990.5kbits/s speed=0.532x    frame=  695 fps= 16 q=21.0 size=   19712KiB time=00:00:23.10 bitrate=6990.5kbits/s speed=0.533x    frame=  704 fps= 16 q=21.0 size=   19968KiB time=00:00:23.40 bitrate=6990.5kbits/s speed=0.534x    frame=  714 fps= 16 q=21.0 size=   20224KiB time=00:00:23.73 bitrate=6980.7kbits/s speed=0.535x    frame=  723 fps= 16 q=21.0 size=   20224KiB time=00:00:24.03 bitrate=6893.6kbits/s speed=0.536x    frame=  732 fps= 16 q=21.0 size=   20480KiB time=00:00:24.33 bitrate=6894.8kbits/s speed=0.537x    frame=  741 fps= 16 q=21.0 size=   20736KiB time=00:00:24.63 bitrate=6895.9kbits/s speed=0.537x    frame=  750 fps= 16 q=21.0 size=   20736KiB time=00:00:24.93 bitrate=6813.0kbits/s speed=0.538x    frame=  760 fps= 16 q=21.0 size=   20992KiB time=00:00:25.26 bitrate=6806.1kbits/s speed=0.539x    frame=  770 fps= 16 q=21.0 size=   20992KiB time=00:00:25.60 bitrate=6717.5kbits/s speed=0.541x    frame=  781 fps= 16 q=21.0 size=   21248KiB time=00:00:25.96 bitrate=6703.4kbits/s speed=0.543x    frame=  791 fps= 16 q=21.0 size=   21504KiB time=00:00:26.30 bitrate=6698.1kbits/s speed=0.544x    frame=  801 fps= 16 q=21.0 size=   21504KiB time=00:00:26.63 bitrate=6614.3kbits/s speed=0.545x    frame=  811 fps= 16 q=21.0 size=   21760KiB time=00:00:26.96 bitrate=6610.3kbits/s speed=0.546x    frame=  821 fps= 16 q=21.0 size=   22016KiB time=00:00:27.30 bitrate=6606.4kbits/s speed=0.547x    frame=  831 fps= 16 q=21.0 size=   22784KiB time=00:00:27.63 bitrate=6754.4kbits/s speed=0.548x    frame=  840 fps= 17 q=21.0 size=   23296KiB time=00:00:27.93 bitrate=6832.0kbits/s speed=0.549x    frame=  849 fps= 17 q=21.0 size=   23808KiB time=00:00:28.23 bitrate=6908.0kbits/s speed=0.549x    frame=  859 fps= 17 q=21.0 size=   24576KiB time=00:00:28.56 bitrate=7047.6kbits/s speed=0.55x    frame=  870 fps= 17 q=21.0 size=   25088KiB time=00:00:28.93 bitrate=7103.3kbits/s speed=0.552x    frame=  881 fps= 17 q=21.0 size=   25856KiB time=00:00:29.30 bitrate=7229.1kbits/s speed=0.554x    frame=  892 fps= 17 q=21.0 size=   26368KiB time=00:00:29.66 bitrate=7281.1kbits/s speed=0.556x    frame=  903 fps= 17 q=21.0 size=   26880KiB time=00:00:30.03 bitrate=7331.9kbits/s speed=0.557x    frame=  913 fps= 17 q=21.0 size=   27136KiB time=00:00:30.36 bitrate=7320.5kbits/s speed=0.558x    frame=  924 fps= 17 q=21.0 size=   27648KiB time=00:00:30.73 bitrate=7369.6kbits/s speed=0.56x    frame=  934 fps= 17 q=21.0 size=   27904KiB time=00:00:31.06 bitrate=7358.0kbits/s speed=0.561x    frame=  945 fps= 17 q=21.0 size=   28416KiB time=00:00:31.43 bitrate=7405.6kbits/s speed=0.562x    frame=  956 fps= 17 q=21.0 size=   28928KiB time=00:00:31.80 bitrate=7452.2kbits/s speed=0.564x    frame=  967 fps= 17 q=21.0 size=   29440KiB time=00:00:32.16 bitrate=7497.6kbits/s speed=0.565x    frame=  977 fps= 17 q=21.0 size=   29696KiB time=00:00:32.50 bitrate=7485.2kbits/s speed=0.566x    frame=  988 fps= 17 q=21.0 size=   30208KiB time=00:00:32.86 bitrate=7529.3kbits/s speed=0.567x    frame=  998 fps= 17 q=21.0 size=   30720KiB time=00:00:33.20 bitrate=7580.1kbits/s speed=0.568x    frame= 1008 fps= 17 q=21.0 size=   30976KiB time=00:00:33.53 bitrate=7567.3kbits/s speed=0.569x    frame= 1017 fps= 17 q=21.0 size=   31488KiB time=00:00:33.83 bitrate=7624.1kbits/s speed=0.569x    frame= 1026 fps= 17 q=21.0 size=   32000KiB time=00:00:34.13 bitrate=7680.0kbits/s speed=0.569x    frame= 1035 fps= 17 q=21.0 size=   32512KiB time=00:00:34.43 bitrate=7734.9kbits/s speed=0.57x    frame= 1046 fps= 17 q=21.0 size=   33024KiB time=00:00:34.80 bitrate=7773.9kbits/s speed=0.571x    frame= 1057 fps= 17 q=21.0 size=   33536KiB time=00:00:35.16 bitrate=7812.2kbits/s speed=0.572x    frame= 1068 fps= 17 q=21.0 size=   34304KiB time=00:00:35.53 bitrate=7908.6kbits/s speed=0.573x    frame= 1079 fps= 17 q=21.0 size=   34816KiB time=00:00:35.90 bitrate=7944.7kbits/s speed=0.575x    frame= 1089 fps= 17 q=21.0 size=   35072KiB time=00:00:36.23 bitrate=7929.4kbits/s speed=0.575x    frame= 1100 fps= 17 q=21.0 size=   35584KiB time=00:00:36.60 bitrate=7964.6kbits/s speed=0.577x    frame= 1111 fps= 17 q=21.0 size=   36096KiB time=00:00:36.96 bitrate=7999.1kbits/s speed=0.578x    frame= 1121 fps= 17 q=21.0 size=   36608KiB time=00:00:37.30 bitrate=8040.0kbits/s speed=0.578x    frame= 1132 fps= 17 q=21.0 size=   36864KiB time=00:00:37.66 bitrate=8017.4kbits/s speed=0.58x    frame= 1143 fps= 17 q=21.0 size=   37632KiB time=00:00:38.03 bitrate=8105.6kbits/s speed=0.581x    frame= 1153 fps= 17 q=21.0 size=   37888KiB time=00:00:38.36 bitrate=8089.8kbits/s speed=0.581x    frame= 1163 fps= 17 q=18.0 size=   38656KiB time=00:00:38.70 bitrate=8182.7kbits/s speed=0.582x    frame= 1173 fps= 18 q=21.0 size=   39168KiB time=00:00:39.03 bitrate=8220.3kbits/s speed=0.583x    frame= 1184 fps= 18 q=21.0 size=   39936KiB time=00:00:39.40 bitrate=8303.5kbits/s speed=0.584x    frame= 1194 fps= 18 q=18.0 size=   40448KiB time=00:00:39.73 bitrate=8339.4kbits/s speed=0.584x    frame= 1204 fps= 18 q=21.0 size=   41216KiB time=00:00:40.06 bitrate=8427.0kbits/s speed=0.585x    frame= 1213 fps= 18 q=21.0 size=   41728KiB time=00:00:40.36 bitrate=8468.3kbits/s speed=0.585x    frame= 1222 fps= 18 q=21.0 size=   42240KiB time=00:00:40.66 bitrate=8508.9kbits/s speed=0.585x    frame= 1231 fps= 18 q=21.0 size=   42752KiB time=00:00:40.96 bitrate=8549.0kbits/s speed=0.585x    frame= 1241 fps= 18 q=21.0 size=   43520KiB time=00:00:41.30 bitrate=8632.4kbits/s speed=0.586x    frame= 1252 fps= 18 q=21.0 size=   44032KiB time=00:00:41.66 bitrate=8657.1kbits/s speed=0.587x    frame= 1263 fps= 18 q=21.0 size=   44544KiB time=00:00:42.03 bitrate=8681.3kbits/s speed=0.588x    frame= 1273 fps= 18 q=21.0 size=   44800KiB time=00:00:42.36 bitrate=8662.5kbits/s speed=0.588x    frame= 1284 fps= 18 q=21.0 size=   45312KiB time=00:00:42.73 bitrate=8686.3kbits/s speed=0.589x    frame= 1295 fps= 18 q=21.0 size=   45824KiB time=00:00:43.10 bitrate=8709.8kbits/s speed=0.59x    frame= 1305 fps= 18 q=21.0 size=   46336KiB time=00:00:43.43 bitrate=8739.5kbits/s speed=0.59x    frame= 1316 fps= 18 q=21.0 size=   46848KiB time=00:00:43.80 bitrate=8762.1kbits/s speed=0.591x    frame= 1327 fps= 18 q=21.0 size=   47616KiB time=00:00:44.16 bitrate=8831.8kbits/s speed=0.592x    frame= 1337 fps= 18 q=21.0 size=   48128KiB time=00:00:44.50 bitrate=8859.9kbits/s speed=0.593x    frame= 1348 fps= 18 q=21.0 size=   48896KiB time=00:00:44.86 bitrate=8927.7kbits/s speed=0.594x    frame= 1361 fps= 18 q=21.0 size=   49664KiB time=00:00:45.30 bitrate=8981.2kbits/s speed=0.595x    frame= 1375 fps= 18 q=21.0 size=   50432KiB time=00:00:45.76 bitrate=9027.1kbits/s speed=0.598x    frame= 1388 fps= 18 q=21.0 size=   51200KiB time=00:00:46.20 bitrate=9078.6kbits/s speed=0.599x    frame= 1403 fps= 18 q=21.0 size=   51968KiB time=00:00:46.70 bitrate=9116.1kbits/s speed=0.602x    frame= 1417 fps= 18 q=21.0 size=   52480KiB time=00:00:47.16 bitrate=9114.8kbits/s speed=0.604x    frame= 1431 fps= 18 q=21.0 size=   52736KiB time=00:00:47.63 bitrate=9069.6kbits/s speed=0.606x    frame= 1446 fps= 18 q=21.0 size=   52992KiB time=00:00:48.13 bitrate=9018.9kbits/s speed=0.609x    frame= 1460 fps= 18 q=21.0 size=   52992KiB time=00:00:48.60 bitrate=8932.3kbits/s speed=0.611x    frame= 1475 fps= 18 q=21.0 size=   53248KiB time=00:00:49.10 bitrate=8884.1kbits/s speed=0.613x    frame= 1484 fps= 18 q=21.0 size=   53248KiB time=00:00:49.40 bitrate=8830.1kbits/s speed=0.613x    frame= 1499 fps= 18 q=21.0 size=   53504KiB time=00:00:49.90 bitrate=8783.7kbits/s speed=0.615x    frame= 1514 fps= 19 q=21.0 size=   53760KiB time=00:00:50.40 bitrate=8738.1kbits/s speed=0.617x    frame= 1528 fps= 19 q=21.0 size=   53760KiB time=00:00:50.86 bitrate=8658.0kbits/s speed=0.619x    frame= 1541 fps= 19 q=21.0 size=   54016KiB time=00:00:51.30 bitrate=8625.7kbits/s speed=0.621x    frame= 1556 fps= 19 q=21.0 size=   54016KiB time=00:00:51.80 bitrate=8542.5kbits/s speed=0.623x    frame= 1570 fps= 19 q=21.0 size=   54272KiB time=00:00:52.26 bitrate=8506.3kbits/s speed=0.625x    frame= 1584 fps= 19 q=21.0 size=   54272KiB time=00:00:52.73 bitrate=8431.0kbits/s speed=0.627x    frame= 1598 fps= 19 q=21.0 size=   54528KiB time=00:00:53.20 bitrate=8396.5kbits/s speed=0.629x    frame= 1613 fps= 19 q=21.0 size=   54784KiB time=00:00:53.70 bitrate=8357.4kbits/s speed=0.631x    frame= 1627 fps= 19 q=21.0 size=   54784KiB time=00:00:54.16 bitrate=8285.4kbits/s speed=0.632x    frame= 1642 fps= 19 q=21.0 size=   55040KiB time=00:00:54.66 bitrate=8248.0kbits/s speed=0.634x    frame= 1655 fps= 19 q=21.0 size=   55040KiB time=00:00:55.10 bitrate=8183.1kbits/s speed=0.636x    frame= 1669 fps= 19 q=21.0 size=   55040KiB time=00:00:55.56 bitrate=8114.4kbits/s speed=0.637x    frame= 1684 fps= 19 q=21.0 size=   55296KiB time=00:00:56.06 bitrate=8079.4kbits/s speed=0.64x    frame= 1698 fps= 19 q=21.0 size=   55296KiB time=00:00:56.53 bitrate=8012.7kbits/s speed=0.641x    frame= 1711 fps= 19 q=21.0 size=   55552KiB time=00:00:56.96 bitrate=7988.6kbits/s speed=0.642x    frame= 1725 fps= 19 q=21.0 size=   55552KiB time=00:00:57.43 bitrate=7923.7kbits/s speed=0.644x    frame= 1739 fps= 19 q=21.0 size=   55808KiB time=00:00:57.90 bitrate=7896.0kbits/s speed=0.646x    frame= 1753 fps= 19 q=21.0 size=   55808KiB time=00:00:58.36 bitrate=7832.9kbits/s speed=0.647x    frame= 1767 fps= 19 q=21.0 size=   56064KiB time=00:00:58.83 bitrate=7806.4kbits/s speed=0.649x    frame= 1782 fps= 20 q=21.0 size=   56064KiB time=00:00:59.33 bitrate=7740.6kbits/s speed=0.651x    frame= 1796 fps= 20 q=21.0 size=   56320KiB time=00:00:59.80 bitrate=7715.3kbits/s speed=0.652x    frame= 1811 fps= 20 q=21.0 size=   56320KiB time=00:01:00.30 bitrate=7651.3kbits/s speed=0.654x    frame= 1825 fps= 20 q=21.0 size=   56576KiB time=00:01:00.76 bitrate=7627.1kbits/s speed=0.655x    frame= 1839 fps= 20 q=21.0 size=   56576KiB time=00:01:01.23 bitrate=7568.9kbits/s speed=0.657x    frame= 1853 fps= 20 q=21.0 size=   56832KiB time=00:01:01.70 bitrate=7545.7kbits/s speed=0.658x    frame= 1867 fps= 20 q=21.0 size=   56832KiB time=00:01:02.16 bitrate=7489.0kbits/s speed=0.66x    frame= 1882 fps= 20 q=21.0 size=   57088KiB time=00:01:02.66 bitrate=7462.7kbits/s speed=0.662x    frame= 1896 fps= 20 q=21.0 size=   57344KiB time=00:01:03.13 bitrate=7440.8kbits/s speed=0.663x    frame= 1911 fps= 20 q=21.0 size=   57344KiB time=00:01:03.63 bitrate=7382.3kbits/s speed=0.665x    frame= 1924 fps= 20 q=21.0 size=   57600KiB time=00:01:04.06 bitrate=7365.1kbits/s speed=0.666x    frame= 1939 fps= 20 q=21.0 size=   57600KiB time=00:01:04.56 bitrate=7308.1kbits/s speed=0.667x    frame= 1953 fps= 20 q=21.0 size=   57856KiB time=00:01:05.03 bitrate=7287.9kbits/s speed=0.669x    frame= 1966 fps= 20 q=21.0 size=   57856KiB time=00:01:05.46 bitrate=7239.7kbits/s speed=0.67x    frame= 1981 fps= 20 q=21.0 size=   58112KiB time=00:01:05.96 bitrate=7216.6kbits/s speed=0.671x    frame= 1995 fps= 20 q=21.0 size=   58112KiB time=00:01:06.43 bitrate=7165.9kbits/s speed=0.673x    frame= 2008 fps= 20 q=21.0 size=   58368KiB time=00:01:06.86 bitrate=7150.8kbits/s speed=0.674x    frame= 2023 fps= 20 q=21.0 size=   58624KiB time=00:01:07.36 bitrate=7128.9kbits/s speed=0.675x    frame= 2037 fps= 20 q=21.0 size=   58624KiB time=00:01:07.83 bitrate=7079.8kbits/s speed=0.677x    frame= 2052 fps= 20 q=21.0 size=   58880KiB time=00:01:08.33 bitrate=7058.7kbits/s speed=0.678x    frame= 2066 fps= 20 q=21.0 size=   59136KiB time=00:01:08.80 bitrate=7041.3kbits/s speed=0.679x    frame= 2080 fps= 20 q=21.0 size=   59136KiB time=00:01:09.26 bitrate=6993.9kbits/s speed=0.681x    frame= 2094 fps= 20 q=21.0 size=   59392KiB time=00:01:09.73 bitrate=6977.1kbits/s speed=0.682x    frame= 2108 fps= 21 q=21.0 size=   59648KiB time=00:01:10.20 bitrate=6960.6kbits/s speed=0.683x    frame= 2123 fps= 21 q=21.0 size=   59904KiB time=00:01:10.70 bitrate=6941.1kbits/s speed=0.685x    frame= 2137 fps= 21 q=21.0 size=   59904KiB time=00:01:11.16 bitrate=6895.6kbits/s speed=0.686x    frame= 2152 fps= 21 q=21.0 size=   60160KiB time=00:01:11.66 bitrate=6876.7kbits/s speed=0.687x    frame= 2166 fps= 21 q=21.0 size=   60416KiB time=00:01:12.13 bitrate=6861.3kbits/s speed=0.688x    frame= 2181 fps= 21 q=21.0 size=   60416KiB time=00:01:12.63 bitrate=6814.1kbits/s speed=0.69x    frame= 2195 fps= 21 q=21.0 size=   60672KiB time=00:01:13.10 bitrate=6799.3kbits/s speed=0.691x    frame= 2209 fps= 21 q=21.0 size=   60672KiB time=00:01:13.56 bitrate=6756.1kbits/s speed=0.692x    frame= 2224 fps= 21 q=21.0 size=   60928KiB time=00:01:14.06 bitrate=6738.8kbits/s speed=0.693x    frame= 2238 fps= 21 q=18.0 size=   61184KiB time=00:01:14.53 bitrate=6724.8kbits/s speed=0.695x    frame= 2252 fps= 21 q=21.0 size=   61184KiB time=00:01:15.00 bitrate=6682.9kbits/s speed=0.696x    frame= 2267 fps= 21 q=21.0 size=   61440KiB time=00:01:15.50 bitrate=6666.4kbits/s speed=0.697x    frame= 2280 fps= 21 q=21.0 size=   61440KiB time=00:01:15.93 bitrate=6628.4kbits/s speed=0.698x    frame= 2295 fps= 21 q=21.0 size=   61696KiB time=00:01:16.43 bitrate=6612.5kbits/s speed=0.699x    frame= 2308 fps= 21 q=21.0 size=   61952KiB time=00:01:16.86 bitrate=6602.5kbits/s speed= 0.7x    frame= 2322 fps= 21 q=21.0 size=   61952KiB time=00:01:17.33 bitrate=6562.6kbits/s speed=0.701x    frame= 2336 fps= 21 q=21.0 size=   62208KiB time=00:01:17.80 bitrate=6550.2kbits/s speed=0.702x    frame= 2350 fps= 21 q=21.0 size=   62208KiB time=00:01:18.26 bitrate=6511.2kbits/s speed=0.703x    frame= 2365 fps= 21 q=21.0 size=   62464KiB time=00:01:18.76 bitrate=6496.5kbits/s speed=0.704x    [out#0/mp4 @ 0x151604b40] video:63480KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.042372%
frame= 2434 fps= 22 q=-1.0 Lsize=   63507KiB time=00:01:21.06 bitrate=6417.5kbits/s speed=0.722x    
[libx264 @ 0x151605a60] frame I:95    Avg QP:13.90  size: 65607
[libx264 @ 0x151605a60] frame P:1003  Avg QP:16.06  size: 30641
[libx264 @ 0x151605a60] frame B:1336  Avg QP:16.53  size: 20986
[libx264 @ 0x151605a60] consecutive B-frames: 21.0% 12.5% 14.9% 51.6%
[libx264 @ 0x151605a60] mb I  I16..4:  6.6% 62.1% 31.3%
[libx264 @ 0x151605a60] mb P  I16..4: 11.0% 35.3% 13.6%  P16..4: 18.1% 12.5%  6.2%  0.0%  0.0%    skip: 3.3%
[libx264 @ 0x151605a60] mb B  I16..4:  3.4%  9.4%  3.5%  B16..8: 29.7% 15.5%  5.1%  direct:11.4%  skip:22.1%  L0:43.4% L1:40.1% BI:16.6%
[libx264 @ 0x151605a60] 8x8 transform intra:59.0% inter:68.3%
[libx264 @ 0x151605a60] coded y,uvDC,uvAC intra: 63.4% 86.2% 76.2% inter: 42.3% 60.7% 29.6%
[libx264 @ 0x151605a60] i16 v,h,dc,p: 14% 75%  3%  8%
[libx264 @ 0x151605a60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 21%  7%  6%  8%  4%  8%  4%
[libx264 @ 0x151605a60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 38% 15%  6%  7%  7%  4%  5%  3%
[libx264 @ 0x151605a60] i8c dc,h,v,p: 51% 21% 17% 11%
[libx264 @ 0x151605a60] Weighted P-Frames: Y:33.1% UV:29.5%
[libx264 @ 0x151605a60] ref P L0: 48.8% 10.1% 17.0% 17.6%  6.5%
[libx264 @ 0x151605a60] ref B L0: 79.1% 15.4%  5.4%
[libx264 @ 0x151605a60] ref B L1: 95.9%  4.1%
[libx264 @ 0x151605a60] kb/s:6409.47
Exiting normally, received signal 15.
