ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x1478262b0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x1478262b0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x1478262b0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/esquizociborgue/Documents/code/processing/processing-video-maker/VideoEffects/output/video_20250415_184539.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x600, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   10 fps=4.0 q=21.0 size=     512KiB time=00:00:00.26 bitrate=15730.1kbits/s speed=0.106x    frame=   24 fps=7.9 q=21.0 size=    1536KiB time=00:00:00.73 bitrate=17159.0kbits/s speed=0.242x    frame=   38 fps= 11 q=21.0 size=    2304KiB time=00:00:01.20 bitrate=15729.0kbits/s speed=0.34x    frame=   52 fps= 13 q=21.0 size=    3072KiB time=00:00:01.66 bitrate=15099.7kbits/s speed=0.413x    frame=   66 fps= 15 q=21.0 size=    3584KiB time=00:00:02.13 bitrate=13762.7kbits/s speed=0.47x    frame=   80 fps= 16 q=21.0 size=    4096KiB time=00:00:02.60 bitrate=12905.7kbits/s speed=0.515x    frame=   94 fps= 17 q=21.0 size=    4608KiB time=00:00:03.06 bitrate=12309.5kbits/s speed=0.552x    frame=  107 fps= 18 q=21.0 size=    5120KiB time=00:00:03.50 bitrate=11983.8kbits/s speed=0.578x    frame=  121 fps= 18 q=21.0 size=    5632KiB time=00:00:03.96 bitrate=11631.4kbits/s speed=0.604x    frame=  135 fps= 19 q=21.0 size=    5888KiB time=00:00:04.43 bitrate=10880.0kbits/s speed=0.627x    frame=  149 fps= 20 q=21.0 size=    6400KiB time=00:00:04.90 bitrate=10699.8kbits/s speed=0.647x    frame=  162 fps= 20 q=21.0 size=    6912KiB time=00:00:05.33 bitrate=10616.9kbits/s speed=0.66x    frame=  177 fps= 21 q=21.0 size=    7168KiB time=00:00:05.83 bitrate=10066.4kbits/s speed=0.679x    frame=  190 fps= 21 q=21.0 size=    7424KiB time=00:00:06.26 bitrate=9705.0kbits/s speed=0.689x    frame=  204 fps= 21 q=21.0 size=    7680KiB time=00:00:06.73 bitrate=9343.8kbits/s speed=0.702x    frame=  218 fps= 22 q=21.0 size=    7936KiB time=00:00:07.20 bitrate=9029.5kbits/s speed=0.713x    frame=  232 fps= 22 q=21.0 size=    8192KiB time=00:00:07.66 bitrate=8753.4kbits/s speed=0.723x    frame=  246 fps= 22 q=21.0 size=    8448KiB time=00:00:08.13 bitrate=8509.0kbits/s speed=0.733x    frame=  259 fps= 22 q=21.0 size=    8704KiB time=00:00:08.56 bitrate=8323.4kbits/s speed=0.738x    frame=  273 fps= 23 q=21.0 size=    9216KiB time=00:00:09.03 bitrate=8357.7kbits/s speed=0.746x    frame=  287 fps= 23 q=21.0 size=    9472KiB time=00:00:09.50 bitrate=8167.9kbits/s speed=0.753x    frame=  300 fps= 23 q=21.0 size=    9728KiB time=00:00:09.93 bitrate=8022.7kbits/s speed=0.757x    frame=  314 fps= 23 q=21.0 size=   10240KiB time=00:00:10.40 bitrate=8066.0kbits/s speed=0.764x    frame=  328 fps= 23 q=21.0 size=   10496KiB time=00:00:10.86 bitrate=7912.6kbits/s speed=0.769x    frame=  342 fps= 23 q=21.0 size=   11008KiB time=00:00:11.33 bitrate=7956.9kbits/s speed=0.775x    frame=  356 fps= 24 q=21.0 size=   11520KiB time=00:00:11.80 bitrate=7997.6kbits/s speed=0.78x    frame=  369 fps= 24 q=21.0 size=   12032KiB time=00:00:12.23 bitrate=8057.2kbits/s speed=0.783x    frame=  383 fps= 24 q=21.0 size=   12288KiB time=00:00:12.70 bitrate=7926.3kbits/s speed=0.787x    frame=  396 fps= 24 q=21.0 size=   12800KiB time=00:00:13.13 bitrate=7984.1kbits/s speed=0.789x    frame=  411 fps= 24 q=21.0 size=   13056KiB time=00:00:13.63 bitrate=7845.1kbits/s speed=0.795x    frame=  425 fps= 24 q=18.0 size=   13312KiB time=00:00:14.10 bitrate=7734.2kbits/s speed=0.799x    frame=  438 fps= 24 q=21.0 size=   13568KiB time=00:00:14.53 bitrate=7647.9kbits/s speed=0.801x    frame=  452 fps= 24 q=21.0 size=   13824KiB time=00:00:15.00 bitrate=7549.8kbits/s speed=0.804x    frame=  466 fps= 24 q=21.0 size=   14080KiB time=00:00:15.46 bitrate=7457.6kbits/s speed=0.807x    frame=  480 fps= 24 q=21.0 size=   14336KiB time=00:00:15.93 bitrate=7370.8kbits/s speed=0.811x    frame=  493 fps= 24 q=21.0 size=   14848KiB time=00:00:16.36 bitrate=7431.9kbits/s speed=0.812x    frame=  507 fps= 25 q=21.0 size=   15360KiB time=00:00:16.83 bitrate=7475.0kbits/s speed=0.815x    frame=  521 fps= 25 q=21.0 size=   16128KiB time=00:00:17.30 bitrate=7637.0kbits/s speed=0.817x    frame=  534 fps= 25 q=21.0 size=   16384KiB time=00:00:17.73 bitrate=7568.7kbits/s speed=0.818x    frame=  548 fps= 25 q=21.0 size=   16896KiB time=00:00:18.20 bitrate=7605.1kbits/s speed=0.821x    frame=  562 fps= 25 q=21.0 size=   17408KiB time=00:00:18.66 bitrate=7639.6kbits/s speed=0.823x    frame=  576 fps= 25 q=21.0 size=   17664KiB time=00:00:19.13 bitrate=7562.9kbits/s speed=0.825x    frame=  590 fps= 25 q=21.0 size=   18176KiB time=00:00:19.60 bitrate=7596.8kbits/s speed=0.827x    frame=  604 fps= 25 q=21.0 size=   18688KiB time=00:00:20.06 bitrate=7629.2kbits/s speed=0.829x    frame=  617 fps= 25 q=21.0 size=   19200KiB time=00:00:20.50 bitrate=7672.5kbits/s speed=0.83x    frame=  631 fps= 25 q=21.0 size=   19456KiB time=00:00:20.96 bitrate=7601.8kbits/s speed=0.832x    frame=  645 fps= 25 q=21.0 size=   19968KiB time=00:00:21.43 bitrate=7632.0kbits/s speed=0.834x    frame=  659 fps= 25 q=21.0 size=   20224KiB time=00:00:21.90 bitrate=7565.1kbits/s speed=0.835x    frame=  673 fps= 25 q=21.0 size=   20480KiB time=00:00:22.36 bitrate=7501.0kbits/s speed=0.837x    frame=  687 fps= 25 q=21.0 size=   20736KiB time=00:00:22.83 bitrate=7439.5kbits/s speed=0.839x    frame=  701 fps= 25 q=21.0 size=   20992KiB time=00:00:23.30 bitrate=7380.6kbits/s speed=0.84x    frame=  714 fps= 25 q=21.0 size=   21248KiB time=00:00:23.73 bitrate=7334.2kbits/s speed=0.841x    frame=  728 fps= 25 q=21.0 size=   21504KiB time=00:00:24.20 bitrate=7279.4kbits/s speed=0.842x    frame=  742 fps= 25 q=21.0 size=   21760KiB time=00:00:24.66 bitrate=7226.7kbits/s speed=0.844x    frame=  756 fps= 25 q=21.0 size=   21760KiB time=00:00:25.13 bitrate=7092.5kbits/s speed=0.845x    frame=  769 fps= 25 q=21.0 size=   22016KiB time=00:00:25.56 bitrate=7054.3kbits/s speed=0.845x    frame=  783 fps= 25 q=21.0 size=   22272KiB time=00:00:26.03 bitrate=7008.4kbits/s speed=0.847x    frame=  797 fps= 26 q=21.0 size=   22528KiB time=00:00:26.50 bitrate=6964.1kbits/s speed=0.848x    frame=  810 fps= 26 q=18.0 size=   22528KiB time=00:00:26.93 bitrate=6852.1kbits/s speed=0.848x    frame=  824 fps= 26 q=21.0 size=   22784KiB time=00:00:27.40 bitrate=6811.9kbits/s speed=0.849x    frame=  838 fps= 26 q=21.0 size=   23296KiB time=00:00:27.86 bitrate=6848.4kbits/s speed=0.85x    frame=  852 fps= 26 q=21.0 size=   23552KiB time=00:00:28.33 bitrate=6809.6kbits/s speed=0.852x    frame=  866 fps= 26 q=21.0 size=   23808KiB time=00:00:28.80 bitrate=6772.1kbits/s speed=0.853x    frame=  879 fps= 26 q=21.0 size=   24320KiB time=00:00:29.23 bitrate=6815.2kbits/s speed=0.853x    frame=  893 fps= 26 q=21.0 size=   25088KiB time=00:00:29.70 bitrate=6919.9kbits/s speed=0.854x    frame=  907 fps= 26 q=21.0 size=   25600KiB time=00:00:30.16 bitrate=6951.9kbits/s speed=0.855x    frame=  921 fps= 26 q=21.0 size=   26112KiB time=00:00:30.63 bitrate=6982.9kbits/s speed=0.856x    frame=  935 fps= 26 q=21.0 size=   26624KiB time=00:00:31.10 bitrate=7013.0kbits/s speed=0.857x    frame=  949 fps= 26 q=21.0 size=   27136KiB time=00:00:31.56 bitrate=7042.2kbits/s speed=0.858x    frame=  963 fps= 26 q=21.0 size=   27648KiB time=00:00:32.03 bitrate=7070.5kbits/s speed=0.859x    frame=  976 fps= 26 q=21.0 size=   28160KiB time=00:00:32.46 bitrate=7105.4kbits/s speed=0.859x    frame=  990 fps= 26 q=21.0 size=   28928KiB time=00:00:32.93 bitrate=7195.7kbits/s speed=0.86x    frame= 1004 fps= 26 q=21.0 size=   29440KiB time=00:00:33.40 bitrate=7220.7kbits/s speed=0.86x    frame= 1018 fps= 26 q=21.0 size=   29952KiB time=00:00:33.86 bitrate=7245.1kbits/s speed=0.861x    frame= 1032 fps= 26 q=21.0 size=   30720KiB time=00:00:34.33 bitrate=7329.9kbits/s speed=0.862x    frame= 1045 fps= 26 q=21.0 size=   30976KiB time=00:00:34.76 bitrate=7298.8kbits/s speed=0.862x    frame= 1059 fps= 26 q=21.0 size=   31232KiB time=00:00:35.23 bitrate=7261.7kbits/s speed=0.863x    frame= 1073 fps= 26 q=21.0 size=   31744KiB time=00:00:35.70 bitrate=7284.2kbits/s speed=0.864x    frame= 1086 fps= 26 q=21.0 size=   32000KiB time=00:00:36.13 bitrate=7254.9kbits/s speed=0.864x    frame= 1100 fps= 26 q=21.0 size=   32512KiB time=00:00:36.60 bitrate=7277.0kbits/s speed=0.864x    frame= 1114 fps= 26 q=21.0 size=   33024KiB time=00:00:37.06 bitrate=7298.6kbits/s speed=0.865x    frame= 1127 fps= 26 q=21.0 size=   33280KiB time=00:00:37.50 bitrate=7270.1kbits/s speed=0.865x    frame= 1141 fps= 26 q=21.0 size=   33792KiB time=00:00:37.96 bitrate=7291.2kbits/s speed=0.866x    frame= 1155 fps= 26 q=21.0 size=   34048KiB time=00:00:38.43 bitrate=7257.3kbits/s speed=0.867x    frame= 1169 fps= 26 q=21.0 size=   34304KiB time=00:00:38.90 bitrate=7224.1kbits/s speed=0.867x    frame= 1182 fps= 26 q=21.0 size=   34560KiB time=00:00:39.33 bitrate=7197.9kbits/s speed=0.867x    frame= 1196 fps= 26 q=21.0 size=   34816KiB time=00:00:39.80 bitrate=7166.2kbits/s speed=0.868x    frame= 1210 fps= 26 q=21.0 size=   34816KiB time=00:00:40.26 bitrate=7083.1kbits/s speed=0.868x    frame= 1224 fps= 26 q=21.0 size=   35072KiB time=00:00:40.73 bitrate=7053.4kbits/s speed=0.869x    frame= 1237 fps= 26 q=21.0 size=   35328KiB time=00:00:41.16 bitrate=7030.1kbits/s speed=0.869x    frame= 1251 fps= 26 q=21.0 size=   35328KiB time=00:00:41.63 bitrate=6951.3kbits/s speed=0.87x    frame= 1265 fps= 26 q=21.0 size=   35584KiB time=00:00:42.10 bitrate=6924.1kbits/s speed=0.87x    frame= 1279 fps= 26 q=21.0 size=   35584KiB time=00:00:42.56 bitrate=6848.2kbits/s speed=0.871x    frame= 1293 fps= 26 q=21.0 size=   35840KiB time=00:00:43.03 bitrate=6822.7kbits/s speed=0.871x    frame= 1306 fps= 26 q=21.0 size=   36096KiB time=00:00:43.46 bitrate=6802.9kbits/s speed=0.871x    frame= 1320 fps= 26 q=21.0 size=   36096KiB time=00:00:43.93 bitrate=6730.6kbits/s speed=0.872x    frame= 1334 fps= 26 q=21.0 size=   36352KiB time=00:00:44.40 bitrate=6707.1kbits/s speed=0.872x    frame= 1348 fps= 26 q=21.0 size=   36608KiB time=00:00:44.86 bitrate=6684.1kbits/s speed=0.873x    frame= 1361 fps= 26 q=21.0 size=   36608KiB time=00:00:45.30 bitrate=6620.2kbits/s speed=0.873x    frame= 1375 fps= 26 q=21.0 size=   36864KiB time=00:00:45.76 bitrate=6598.5kbits/s speed=0.873x    frame= 1389 fps= 26 q=21.0 size=   37120KiB time=00:00:46.23 bitrate=6577.2kbits/s speed=0.874x    frame= 1403 fps= 26 q=21.0 size=   37632KiB time=00:00:46.70 bitrate=6601.3kbits/s speed=0.874x    frame= 1416 fps= 26 q=21.0 size=   38144KiB time=00:00:47.13 bitrate=6629.6kbits/s speed=0.874x    frame= 1430 fps= 26 q=21.0 size=   39168KiB time=00:00:47.60 bitrate=6740.9kbits/s speed=0.875x    frame= 1444 fps= 26 q=21.0 size=   40192KiB time=00:00:48.06 bitrate=6849.9kbits/s speed=0.875x    frame= 1458 fps= 26 q=21.0 size=   40960KiB time=00:00:48.53 bitrate=6913.7kbits/s speed=0.875x    frame= 1472 fps= 26 q=21.0 size=   41728KiB time=00:00:49.00 bitrate=6976.2kbits/s speed=0.876x    frame= 1485 fps= 26 q=21.0 size=   42240KiB time=00:00:49.43 bitrate=6999.9kbits/s speed=0.876x    frame= 1499 fps= 26 q=21.0 size=   42752KiB time=00:00:49.90 bitrate=7018.5kbits/s speed=0.876x    frame= 1513 fps= 26 q=21.0 size=   43264KiB time=00:00:50.36 bitrate=7036.8kbits/s speed=0.877x    frame= 1527 fps= 26 q=21.0 size=   43520KiB time=00:00:50.83 bitrate=7013.4kbits/s speed=0.877x    frame= 1540 fps= 26 q=21.0 size=   43776KiB time=00:00:51.26 bitrate=6995.1kbits/s speed=0.877x    frame= 1554 fps= 26 q=21.0 size=   43776KiB time=00:00:51.73 bitrate=6932.0kbits/s speed=0.877x    frame= 1568 fps= 26 q=21.0 size=   44032KiB time=00:00:52.20 bitrate=6910.2kbits/s speed=0.878x    frame= 1581 fps= 26 q=21.0 size=   44288KiB time=00:00:52.63 bitrate=6893.1kbits/s speed=0.878x    frame= 1595 fps= 26 q=21.0 size=   44544KiB time=00:00:53.10 bitrate=6872.0kbits/s speed=0.878x    frame= 1609 fps= 26 q=21.0 size=   44800KiB time=00:00:53.56 bitrate=6851.3kbits/s speed=0.878x    frame= 1623 fps= 26 q=21.0 size=   45312KiB time=00:00:54.03 bitrate=6869.8kbits/s speed=0.879x    [out#0/mp4 @ 0x147825080] video:46646KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.041107%
frame= 1685 fps= 27 q=-1.0 Lsize=   46665KiB time=00:00:56.10 bitrate=6814.3kbits/s speed=0.909x    
[libx264 @ 0x1478262b0] frame I:31    Avg QP:13.48  size: 63619
[libx264 @ 0x1478262b0] frame P:719   Avg QP:16.38  size: 36809
[libx264 @ 0x1478262b0] frame B:935   Avg QP:18.20  size: 20670
[libx264 @ 0x1478262b0] consecutive B-frames: 17.6% 19.8% 16.0% 46.5%
[libx264 @ 0x1478262b0] mb I  I16..4:  5.6% 55.6% 38.7%
[libx264 @ 0x1478262b0] mb P  I16..4:  6.0% 33.8% 14.5%  P16..4: 17.9% 15.5%  9.7%  0.0%  0.0%    skip: 2.7%
[libx264 @ 0x1478262b0] mb B  I16..4:  2.5%  5.1%  3.8%  B16..8: 31.0% 18.8%  7.8%  direct: 8.8%  skip:22.2%  L0:42.1% L1:39.2% BI:18.7%
[libx264 @ 0x1478262b0] 8x8 transform intra:58.3% inter:55.7%
[libx264 @ 0x1478262b0] coded y,uvDC,uvAC intra: 55.1% 78.4% 65.1% inter: 36.8% 50.5% 22.6%
[libx264 @ 0x1478262b0] i16 v,h,dc,p: 49% 22%  9% 19%
[libx264 @ 0x1478262b0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 26%  3%  7%  6%  9%  4%  4%
[libx264 @ 0x1478262b0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 19%  4% 10%  8% 10%  5%  4%
[libx264 @ 0x1478262b0] i8c dc,h,v,p: 50% 20% 22%  8%
[libx264 @ 0x1478262b0] Weighted P-Frames: Y:14.7% UV:10.8%
[libx264 @ 0x1478262b0] ref P L0: 64.4% 20.2% 11.1%  3.9%  0.4%
[libx264 @ 0x1478262b0] ref B L0: 92.8%  5.9%  1.3%
[libx264 @ 0x1478262b0] ref B L1: 98.5%  1.5%
[libx264 @ 0x1478262b0] kb/s:6803.32
Exiting normally, received signal 15.
